filter {

# Sophos_Central version 1.0.0

    json {
        source => "message"
    }

    if ([dataType] == "sophos-central") {

        mutate {
            rename => { "[logx][sophos_central][source_info][ip]" => "[logx][sophos_central][source_ip]"}
            rename => { "[logx][sophos_central][when]" => "[logx][sophos_central][timestamp_occurred_at]"}
            rename => { "[logx][sophos_central][created_at]" => "[logx][sophos_central][timestamp_generated_at]"}
        }

        mutate {
            remove_field => ["headers", "@version", "global", "[logx][sophos_central][core_remedy_items][totalItems]"]
        }
    }
}